In [1]:
import numpy as np
import pandas as pd

In [5]:
df1 = pd.read_csv('CSV_EX_1.csv')
df1

   Bedroom   Sq. foot    Locality   Price ($)
0        2       1500        Good      300000
1        3       1300        Fair      240000
2        3       1900   Very good      450000
3        3       1850         Bad      280000
4        2       1640        Good      310000

In [9]:
df2 = pd.read_csv('CSV_EX_2.csv')
df2

   2   1500        Good   300000
0  3   1300        Fair   240000
1  3   1900   Very good   450000
2  3   1850         Bad   280000
3  2   1640        Good   310000

In [13]:
df2 = pd.read_csv('CSV_EX_2.csv', header=None,
                 names=['Bedroom','Sq.ft','Locality','Price($)'])
df2

   Bedroom  Sq.ft    Locality  Price($)
0        2   1500        Good    300000
1        3   1300        Fair    240000
2        3   1900   Very good    450000
3        3   1850         Bad    280000
4        2   1640        Good    310000

In [17]:
df3 = pd.read_csv('CSV_EX_3.csv',sep=';')
df3

   Bedroom   Sq. foot    Locality   Price ($)
0        2       1500        Good      300000
1        3       1300        Fair      240000
2        3       1900   Very good      450000
3        3       1850         Bad      280000
4        2       1640        Good      310000

In [21]:
df4 = pd.read_csv('CSV_EX_1.csv',header=0,
                  names=['A','B','C','D'])
df4

   A     B           C       D
0  2  1500        Good  300000
1  3  1300        Fair  240000
2  3  1900   Very good  450000
3  3  1850         Bad  280000
4  2  1640        Good  310000

In [25]:
df5 = pd.read_csv('CSV_EX_skiprows.csv')
df5

  Filetype: CSV              Unnamed: 1  Unnamed: 2  Unnamed: 3
0           NaN  Info about some houses         NaN         NaN
1       Bedroom                Sq. foot    Locality   Price ($)
2             2                    1500        Good      300000
3             3                    1300        Fair      240000
4             3                    1900   Very good      450000
5             3                    1850         Bad      280000
6             2                    1640        Good      310000

In [27]:
df5 = pd.read_csv('CSV_EX_skiprows.csv',skiprows=2)
df5

   Bedroom   Sq. foot    Locality   Price ($)
0        2       1500        Good      300000
1        3       1300        Fair      240000
2        3       1900   Very good      450000
3        3       1850         Bad      280000
4        2       1640        Good      310000

In [39]:
df6 = pd.read_csv('CSV_EX_skipfooter.csv', skiprows=2,
                  skipfooter=1,engine='python')
df6

   Bedroom   Sq. foot    Locality   Price ($)
0        2       1500        Good      300000
1        3       1300        Fair      240000
2        3       1900   Very good      450000
3        3       1850         Bad      280000
4        2       1640        Good      310000

In [41]:
df7 = pd.read_csv('CSV_EX_1.csv',nrows=2)
df7

   Bedroom   Sq. foot  Locality   Price ($)
0        2       1500      Good      300000
1        3       1300      Fair      240000